<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView_Add_Row_Alert" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Data To Table View" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Az4-ag-Dvu">
                                <rect key="frame" x="79" y="59" width="234" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-ud-6ay">
                                <rect key="frame" x="16" y="91" width="361" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1KE-NK-16E">
                                <rect key="frame" x="154" y="133" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5jy-Yo-qaB"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="acw-co-6J1">
                                <rect key="frame" x="0.0" y="176" width="393" height="676"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Mm1-Ab-K0X" rowHeight="80" style="IBUITableViewCellStyleDefault" id="DpD-iQ-UAo">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DpD-iQ-UAo" id="UGW-oH-fQi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mm1-Ab-K0X">
                                                    <rect key="frame" x="20" y="0.0" width="353" height="80"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Unh-1t-SQc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="aC2-QV-HPG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="1KE-NK-16E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="154" id="7Da-xH-YQz"/>
                            <constraint firstItem="Az4-ag-Dvu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Auw-nI-CCO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IFh-ud-6ay" secondAttribute="trailing" constant="16" id="DzQ-ij-qdU"/>
                            <constraint firstAttribute="bottom" secondItem="acw-co-6J1" secondAttribute="bottom" id="Imu-hl-7Ws"/>
                            <constraint firstItem="1KE-NK-16E" firstAttribute="top" secondItem="IFh-ud-6ay" secondAttribute="bottom" constant="8" symbolic="YES" id="Kxz-QJ-yp1"/>
                            <constraint firstItem="acw-co-6J1" firstAttribute="top" secondItem="1KE-NK-16E" secondAttribute="bottom" constant="8" symbolic="YES" id="M5x-Dn-wjZ"/>
                            <constraint firstItem="Az4-ag-Dvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="m3F-Rb-tzL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1KE-NK-16E" secondAttribute="trailing" constant="178" id="okS-aJ-0er"/>
                            <constraint firstItem="acw-co-6J1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q48-sB-1nl"/>
                            <constraint firstItem="IFh-ud-6ay" firstAttribute="top" secondItem="Az4-ag-Dvu" secondAttribute="bottom" constant="8" symbolic="YES" id="srY-kR-AAD"/>
                            <constraint firstItem="IFh-ud-6ay" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uIP-XI-agJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Az4-ag-Dvu" secondAttribute="trailing" constant="80" id="uYB-8o-X2S"/>
                            <constraint firstItem="acw-co-6J1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wkD-Ok-rb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="acw-co-6J1" id="6Bc-Us-PXi"/>
                        <outlet property="myText" destination="IFh-ud-6ay" id="OUX-V1-M6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
